F:\Visual stadio code\Ki 3\Unw\unw01\unw01\bin\x86\Debug\App.xbf
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\bin\x86\Debug\MainPage.xbf
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\bin\x86\Debug\unw01.xr.xml
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\bin\x86\Debug\unw01.exe
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\bin\x86\Debug\unw01.pdb
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\bin\x86\Debug\resources.pri
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\bin\x86\Debug\AppxManifest.xml
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\bin\x86\Debug\Core\AppxManifest.xml
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\bin\x86\Debug\Core\unw01.exe
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\bin\x86\Debug\unw01.build.appxrecipe
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\bin\x86\Debug\System.Runtime.dll
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\unw01.csprojAssemblyReference.cache
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\App.g.i.cs
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\App.g.cs
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\MainPage.g.i.cs
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\MainPage.g.cs
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\XamlTypeInfo.g.cs
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\App.xaml
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\MainPage.xaml
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\App.xbf
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\MainPage.xbf
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\XamlSaveStateFile.xml
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\unw01.csproj.CoreCompileInputs.cache
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\unw01.csproj.CopyComplete
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\unw01.exe
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\unw01.pdb
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\ResourceHandlingTask.state
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\priconfig.xml
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\priconfig.xml.intermediate
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\unfiltered.layout.resfiles
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\filtered.layout.resfiles
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\filtered.layout.resfiles.intermediate
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\excluded.layout.resfiles
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\excluded.layout.resfiles.intermediate
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\resources.resfiles
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\resources.resfiles.intermediate
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\pri.resfiles
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\pri.resfiles.intermediate
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\qualifiers.txt
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\qualifiers.txt.intermediate
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\ProjectArchitectures.txt
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\bin\x86\Debug\BlankPage1.xbf
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\bin\x86\Debug\BlankPage2.xbf
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\BlankPage1.g.i.cs
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\BlankPage1.g.cs
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\BlankPage2.g.i.cs
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\BlankPage2.g.cs
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\BlankPage1.xaml
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\BlankPage2.xaml
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\BlankPage1.xbf
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\BlankPage2.xbf
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\bin\x86\Debug\AlignWithPanel.xbf
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\bin\x86\Debug\ScrollViewer.xbf
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\bin\x86\Debug\WrapGrid.xbf
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\AlignWithPanel.g.i.cs
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\AlignWithPanel.g.cs
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\ScrollViewer.g.i.cs
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\ScrollViewer.g.cs
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\WrapGrid.g.i.cs
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\WrapGrid.g.cs
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\AlignWithPanel.xaml
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\ScrollViewer.xaml
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\WrapGrid.xaml
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\AlignWithPanel.xbf
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\ScrollViewer.xbf
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\WrapGrid.xbf
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\TestGrid.g.i.cs
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\TestGrid.g.cs
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\TestGrid.xaml
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\obj\x86\Debug\TestGrid.xbf
F:\Visual stadio code\Ki 3\Unw\unw01\unw01\bin\x86\Debug\TestGrid.xbf
